plugins {
  id 'java'
  id 'idea'
  id 'ru.vyarus.quality' version '4.6.0'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'me.becycled'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = 'UTF-8'

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

test {
  useJUnitPlatform()
}

jar {
  archiveName = 'service.jar'
  manifest {
    attributes(
      'Main-Class': 'me.becycled.iothub.IoTHubApplication'
    )
  }
}

shadowJar {
  archiveName = 'service-with-deps.jar'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'io.netty', name: 'netty-all', version: '4.1.63.Final'
  implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.63.Final'

  implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.21'
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'

  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
  implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
  implementation group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
}
