dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=becycled
dataSource.password=becycled
dataSource.databaseName=becycled
dataSource.portNumber=5432
dataSource.serverName=localhost
